{
  "layer": "top",
  "position": "bottom",
  "height": 35,
  "spacing": 1,
  "margin-bottom": 14,
  "reload_style_on_change": true,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/workspace.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc",
  ],
  "modules-left": ["group/distro-group", "group/storage", "group/system"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/audio",
    "group/connections",
    "clock",
    "group/tray-group",
  ],
}
