{
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Output: {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį",
    "format-source-muted": "ÔĄĪ",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip-format": "Mic: {source_volume}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
