{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      "kitty": "َ°†چ",
      "firefox": "î™ک",
      "nvim": "ïچ¯",
      "discord": "ï‡؟",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "xdg-desktop-portal-gtk": "î¾پ",
      "superfile": "ïپ»",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "swappy": "َ°„„",
      "org.gnome.FileRoller": "ïگگ",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
